# Employee-Signing-System1

.github/workflows/: EmployeeSignInSystem.yml  main_employee-signin-system.yml
Employee.SignIn.System/: Employee.SignIn.System.sln
Employee.SignIn.System/Employee.SignIn.System/: EmployeeSignInSystem.csproj  Startup.cs  appsettings.json
Employee.SignIn.System/Employee.SignIn.System/Controllers/: AccountController.cs  EmployeeController.cs  GuardController.cs  HomeController.cs
Employee.SignIn.System/Employee.SignIn.System/DBContext/: EmployeeSigningSystemContext.cs
Employee.SignIn.System/Employee.SignIn.System/DTO/: RegisterDTO.cs
Employee.SignIn.System/Employee.SignIn.System/Migrations/: 20221222090713_IDENTITYTABLES.cs  EmployeeSigningSystemContextModelSnapshot.cs
Employee.SignIn.System/Employee.SignIn.System/Models/: EmpQueueDetails.cs  EmployeeTempBadge.cs  ErrorViewModel.cs  GuardLoginCreds.cs
Employee.SignIn.System/Employee.SignIn.System/Models/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
Employee.SignIn.System/Employee.SignIn.System/Properties/: launchSettings.json
Employee.SignIn.System/Employee.SignIn.System/Repositories/: AccountRepository.cs  EmployeeRepository.cs  GuardRepository.cs  IAccountRepository.cs  IEmployeeRepository.cs  IGuardRepository.cs
Employee.SignIn.System/Employee.SignIn.System/Services/: AccountService.cs  EmployeeService.cs  GuardService.cs  IAccountService.cs  IEmployeeService.cs  IGuardService.cs
Employee.SignIn.System/Employee.SignIn.System/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Employee.SignIn.System/Employee.SignIn.System/Views/Account/: Register.cshtml
Employee.SignIn.System/Employee.SignIn.System/Views/Employee/: GetBadgeQueue.cshtml  Main.cshtml  SignIn.cshtml
Employee.SignIn.System/Employee.SignIn.System/Views/Guard/: GetAssignedBadges.cshtml  GetBadgeQueue.cshtml  GetReport.cshtml  Login.cshtml
Employee.SignIn.System/Employee.SignIn.System/Views/Shared/: _Layout.cshtml  _LayoutGuard.cshtml
Employee.SignIn.System/EmployeeSignInSystem/: Startup.cs
Employee.SignIn.System/EmployeeSignInSystem/Controllers/: EmployeeController.cs
Employee.SignIn.System/EmployeeSignInSystem/Models/: EmployeeDetails.cs
Employee.SignIn.System/EmployeeSignInSystem/Services/: IEmployeeService.cs
EmployeeSignInSystem/: EmployeeSignInSystem.sln
EmployeeSignInSystem/EmpSigning_Tests/: EmpSigning_Tests.csproj  UnitTest1.cs
EmployeeSignInSystem/EmpSigning_Tests/EmployeeRepo/: EmpRepository.cs  EmpRepositoryTests.cs
EmployeeSignInSystem/EmpSigning_Tests/EmployeeService/: EmployeeServiceTests.cs
EmployeeSignInSystem/EmpSigning_Tests/Guard_Tests/: GuardRepoTests.cs
EmployeeSignInSystem/Employee.SignIn.System/: EmployeeSignInSystem.csproj  appsettings.json
EmployeeSignInSystem/EmployeeSignInSystem/: EmployeeSignInSystem.csproj  EmployeeSignInSystem.sln  Startup.cs  UpgradeReport.sarif  appsettings.json  upgrade-assistant.clef
EmployeeSignInSystem/EmployeeSignInSystem/Controllers/: AccountController.cs  EmployeeController.cs
EmployeeSignInSystem/EmployeeSignInSystem/DTO/: LoginDTO.cs
EmployeeSignInSystem/EmployeeSignInSystem/Migrations/: 20221222090713_IDENTITYTABLES.Designer.cs
EmployeeSignInSystem/EmployeeSignInSystem/Models/IdentityEntities/: ApplicationUser.cs
EmployeeSignInSystem/EmployeeSignInSystem/Properties/: launchSettings.json  serviceDependencies.local.json
EmployeeSignInSystem/EmployeeSignInSystem/Properties/ServiceDependencies/Employee-SignIn-System - Web Deploy/: profile.arm.json
EmployeeSignInSystem/EmployeeSignInSystem/Properties/ServiceDependencies/EmployeeSignInSystem - Web Deploy/: profile.arm.json
EmployeeSignInSystem/EmployeeSignInSystem/Properties/ServiceDependencies/local/: mssql1.arm.json
EmployeeSignInSystem/EmployeeSignInSystem/Repositories/: EmployeeRepository.cs  GuardRepository.cs
EmployeeSignInSystem/EmployeeSignInSystem/Services/: EmployeeService.cs  GuardService.cs
EmployeeSignInSystem/EmployeeSignInSystem/Views/Employee/: Main.cshtml  SignIn.cshtml  SignOut.cshtml
EmployeeSignInSystem/EmployeeSignInSystem/Views/Guard/: GetAssignedBadges.cshtml  GetBadgeQueue.cshtml  GetReport.cshtml
EmployeeSignInSystem/EmployeeSignInSystem/Views/Shared/: _LayoutEmployee.cshtml
(+35 files in other folders)
